# https://backend-proyecto-final-dy8b.onrender.com es mi URLBASE pero por la configuracion del backend lo colocare con /api/ al final

VITE_API_URL=https://backend-proyecto-final-dy8b.onrender.com/api/

# VITE_API_URL=http://localhost:3001/api/